MONGO_URI=mongodb+srv://Nabeel:Nusrat@clusterforpractice.qd1hf.mongodb.net
PORT=3000
JWT_SECRET=projectpalhackathon2025lkiuwh782january3snlamksxlk
ACCESS_TOKEN_SECRET=URFGIUKi2025ksjdprojectpalhackathonnkxTYUYUGIH762VBKjanuaryJszcshdu27689128wh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kuahdbhacakthnprojectoalcskudfg8january374wy2025reiudjsknfo3wiuehdjkn
REFRESH_TOKEN_EXPIRY=7d 

CLOUDINARY_CLOUD_NAME=nrscloud
CLOUDINARY_API_KEY=646188992626394
CLOUDINARY_CLOUD_SECRET=xcXWnsc_94BSlkR1R1dZAa6TmDY